# web-crawler

./: README.md  pom.xml
doc/: comments.json  productParams
scripts/: web-crawler-db.sql
src/main/java/com/judy/crawler/: Crawler.java
src/main/java/com/judy/crawler/constants/: CommonConstants.java  DeployMode.java
src/main/java/com/judy/crawler/curator/: CuratorServer.java
src/main/java/com/judy/crawler/dao/: IPageDao.java
src/main/java/com/judy/crawler/dao/impl/: DefaultPageDaoImpl.java  PageDaoImpl.java
src/main/java/com/judy/crawler/domian/: Page.java  PriceBean.java  ProductPrice.java
src/main/java/com/judy/crawler/domian/comment/: CommentBean.java  ProductComment.java
src/main/java/com/judy/crawler/domian/price/: PriceBean.java  ProductPrice.java
src/main/java/com/judy/crawler/download/: IDownloadBiz.java
src/main/java/com/judy/crawler/download/impl/: DownloadBizImpl.java
src/main/java/com/judy/crawler/parse/: IParseBiz.java
src/main/java/com/judy/crawler/parse/impl/: JDParseBizImpl.java  ParseBizImpl.java
src/main/java/com/judy/crawler/repository/: IUrlRepositoryBiz.java
src/main/java/com/judy/crawler/repository/impl/: RandomRedisRepositoryAllBizImpl.java  RandomRepositoryAllBizImpl.java  UrlQueueRepositoryBizImpl.java  UrlRedisRepositoryBizImpl.java
src/main/java/com/judy/crawler/scheduler/: CrawlerScheduleService.java
src/main/java/com/judy/crawler/scheduler/job/: CrawlerJob.java
src/main/java/com/judy/crawler/store/: IStoreBiz.java
src/main/java/com/judy/crawler/store/biz/: ConsoleStroreBizImpl.java  HbaseStoreImpl.java  RDBMSStroreBizImpl.java  StroreBizImpl.java
src/main/java/com/judy/crawler/store/impl/: ConsoleStoreBizImpl.java  ESStoreBizImpl.java  HbaseStoreImpl.java  RDBMSStroreBizImpl.java
src/main/java/com/judy/crawler/utils/: CrawlerUtils.java  DBCPUtils.java  HtmlUtils.java  InstanceFactory.java  JedisUtil.java  MailUtil.java  PropertiesManagerUtil.java
src/main/resources/: conf.properties
src/main/resources/dev/: dbcp-config.properties
src/main/resources/production/: dbcp-config.properties  redis.properties
src/main/resources/test/: dbcp-config.properties
src/test/java/com/judy/: CommonTest.java  CrawlerTest.java  CrawlerUtilsTest.java  CuratorTest.java  DBUtilsTest.java  JedisUtilTest.java  LombokTest.java
src/test/java/com/judy/quartz/: MyJob.java  QuartzTest.java
