##项目共通配置

############################
###　项目运行环境 dev
############################
crawler.job.run.mode=dev


############################
###  定制连接实例获取失败报错提示信息
############################
connection.failure.msg=抱歉！获取连接的实例失败了哦！


############################
###  种子url
############################
crawler.seed.url=https://www.jd.com/allSort.aspx
#crawler.seed.url=https://list.jd.com/list.html?cat=9987,653,655&page=149


############################
###  商品url的前缀
############################
crawler.goods.url.prefix=https://item.jd


############################
###  商品列表url的前缀
############################
crawler.goods.list.url.prefix=https://list.jd

############################
###  京东商城所有品类url的前缀
############################
crawler.jd.goods.all.url.prefix=https://www.jd.com/allSort.aspx

############################
###  接口与其实现类的对应关系
############################
IDownloadBiz=com.judy.crawler.download.impl.DownloadBizImpl
IParseBiz=com.judy.crawler.parse.impl.JDParseBizImpl
IStoreBiz=com.judy.crawler.store.impl.ConsoleStoreBizImpl
#IStoreBiz=com.l000phone.crawler.store.biz.RDBMSStoreBizImpl

#IUrlRepositoryBiz=com.judy.crawler.repository.impl.UrlQueueRepositoryBizImpl
IUrlRepositoryBiz =com.judy.crawler.repository.impl.UrlRedisRepositoryBizImpl

############################
###  Redis内存数据库三个key
############################
crawler.url.redis.repository.higher.key=higer-level 
crawler.url.redis.repository.lower.key=lower-level
crawler.url.redis.repository.other.key=other-level