##项目共通配置


##################################
##项目运行环境 dev
##################################
crawler.job.run.mode=dev
############################
###  定制连接实例获取失败报错提示信息
############################
connection.failure.msg=抱歉！获取连接的实例失败了哦！

############################
###
############################