##项目共通配置

############################
###　项目运行环境 dev
############################
crawler.job.run.mode=dev


############################
###  定制连接实例获取失败报错提示信息
############################
connection.failure.msg=抱歉！获取连接的实例失败了哦！


############################
###  种子url
############################
crawler.seed.url=https://www.jd.com/allSort.aspx
#crawler.seed.url=https://list.jd.com/list.html?cat=9987,653,655&page=149


############################
###  商品url的前缀
############################
crawler.goods.url.prefix=https://item.jd


############################
###  商品列表url的前缀
############################
crawler.goods.list.url.prefix=https://list.jd

############################
###  京东商城所有品类url的前缀
############################
crawler.jd.goods.all.url.prefix=https://www.jd.com/allSort.aspx

############################
###  接口与其实现类的对应关系
############################
IDownloadBiz=com.judy.crawler.download.impl.DownloadBizImpl
IParseBiz=com.judy.crawler.parse.impl.JDParseBizImpl
IStoreBiz=com.judy.crawler.store.impl.ConsoleStoreBizImpl
#IStoreBiz=com.l000phone.crawler.store.biz.RDBMSStoreBizImpl

#IUrlRepositoryBiz=com.judy.crawler.repository.impl.UrlQueueRepositoryBizImpl
#IUrlRepositoryBiz =com.judy.crawler.repository.impl.UrlRedisRepositoryBizImpl

#单机版的全网爬虫
#IUrlRepositoryBiz=com.judy.crawler.repository.impl.RandomRepositoryAllBizImpl

#分布式版的全网爬虫
IUrlRepositoryBiz=com.judy.crawler.repository.impl.RandomRedisRepositoryAllBizImpl

############################
###  Redis内存数据库三个key
############################
crawler.url.redis.repository.higher.key=higher-level 
crawler.url.redis.repository.lower.key=lower-level
crawler.url.redis.repository.other.key=other-level
###  共通仓库的key
crawler.url.redis.repository.common.key=common-url

############################
###  Common url 清空flg(0~> 代表是分布式爬虫中第一个爬虫进程，清空,1~>分布式爬虫中后续的爬虫，不用处理)
############################
crawler.url.clear.first.flg=0
crawler.url.clear.other.flg=1 

############################
###  运维人员定时向redis中添加种子url对应的key
############################
crawler.admin.new.add.seed.key=new-add-seed-url
